npts 74 60 60                        # num.grid points in xyz
gridfld rec_JMC_2O.maps.fld          # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types C HD OA N               # ligand atom types
receptor rec_JMC_2O.pdbqt            # macromolecule
gridcenter 4.633 -1.346 2.362        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_JMC_2O.C.map                 # atom-specific affinity map
map rec_JMC_2O.HD.map                # atom-specific affinity map
map rec_JMC_2O.OA.map                # atom-specific affinity map
map rec_JMC_2O.N.map                 # atom-specific affinity map
elecmap rec_JMC_2O.e.map             # electrostatic potential map
dsolvmap rec_JMC_2O.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
